{
  "name": "mongodb-express-crud",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Likholetov/mongodb-express-crud.git",
  "author": "Alexandr Likholetov <likholetovalex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node server --presets=env",
    "dev": "nodemon --exec babel-node server --presets=env"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
